# ToxicRagers

./: .gitignore  .gitmodules  README.md  ToxicRagers.sln
ToxicRagers/: ToxicRagers.cs  ToxicRagers.csproj  packages.config
ToxicRagers.Tests/: ToxicRagers.Tests.csproj
ToxicRagers.Tests/Carmageddon/Helpers/: DocumentParser.cs
ToxicRagers.Tests/Carmageddon2/Formats/: c2OpponentTXT.cs  c2RacesTXT.cs  c2TWT.cs
ToxicRagers.Tests/CarmageddonReincarnation/VirtualTextures/: VirtualTextures.cs
ToxicRagers.Tests/Core/Formats/: cTGA.cs
ToxicRagers.Tests/Files/Carmageddon/: TestWithCommentsEncoded.txt
ToxicRagers.Tests/Files/Carmageddon2/: OPPONENT.TXT  RACES.TXT  test.twt
ToxicRagers/Brender/Formats/: brACT.cs  brChunk.cs  brDAT.cs  brMAT.cs  brPIX.cs
ToxicRagers/BurnoutParadise/Formats/: bpBOM.cs  bpBundle.cs
ToxicRagers/Carmageddon/Formats/: c1CarTXT.cs  c1LevelTXT.cs  c1LevelText.cs  c1NoncarTXT.cs  c1OpponentTXT.cs  c1OpponentsTXT.cs  c1PIX.cs
ToxicRagers/Carmageddon/Helpers/: DocumentParser.cs  DocumentWriter.cs  Funk.cs  Groove.cs  ImpactSpec.cs  c1Car.cs  c1PaletteGame.cs
ToxicRagers/Carmageddon2/Formats/: c2Act.cs  c2CarTXT.cs  c2Dat.cs  c2MapTXT.cs  c2Mat.cs  c2NoncarTXT.cs  c2OpponentTXT.cs  c2OpponentsTXT.cs  c2RacesTXT.cs  c2TWT.cs  c2WAM.cs
ToxicRagers/Carmageddon2/Helpers/: DocumentParser.cs  FunkParser.cs  GrooveParser.cs  OpponentPathParser.cs  Powerups.cs  SmashData.cs  c2Face.cs  c2Map.cs  c2Mesh.cs  c2Vertex.cs
ToxicRagers/CarmageddonMobile/Formats/: c1mCareerModeTxt.cs  c1mLevelText.cs  c1mTextXml.cs  cmLevelTXT.cs
ToxicRagers/CarmageddonPSX/: OldCodeImport.cs
ToxicRagers/CarmageddonReincarnation/Formats/: crAccessoryTXT.cs  crCNT.cs  crCrashSoundsConfigXML.cs  crLIGHT.cs  crLOL.cs  crMDL.cs  crMINGE.cs  crMT2.cs  crMTL.cs  crPostFXLOL.cs  crRoutesTXT.cs  crSetupLOL.cs  crStructureXML.cs  crSystemsDamageXML.cs  crTDX.cs  crVFXAnchorsLOL.cs  crVTMap.cs  crVTMapEntry.cs  crVTMapPage.cs  crVTMapTile.cs  crVTMapTileTDX.cs  crVTPage.cs  crVehicleSetupCFG.cs  crVehicleSetupLOL.cs
ToxicRagers/CarmageddonReincarnation/Helpers/: DocumentParser.cs  LUACodeBlock.cs  LUAScript.cs  Material.cs  XMLParser.cs  XMLWriter.cs
ToxicRagers/CarmageddonReincarnation/VirtualTextures/: vtMap.cs  vtMapEntry.cs  vtMapPage.cs  vtMapTile.cs  vtMapTileTDX.cs  vtPage.cs  vtUtils.cs
ToxicRagers/CarmageddoniOS/Formats/: iTDX.cs
ToxicRagers/Compression/Huffman/: FrequencyTable.cs  Node.cs  Tree.cs
ToxicRagers/Compression/LSZZ/: LSZZDecompress.cs
ToxicRagers/Compression/LZ4/: LZ4Compress.cs  LZ4Decompress.cs
ToxicRagers/Core/Formats/: TgaFile.cs  cDDS.cs  cFBX.cs  cFLI.cs  cOBB.cs  cOBJ.cs  cTGA.cs
ToxicRagers/DestructionDerbyRaw/Formats/: ddrPTH.cs  ddrS33.cs  ddrSPR.cs  ddrWMF.cs  ddrWWF.cs
ToxicRagers/DoubleStealSecondClash/Formats/: dsscPk.cs  dsscXPR.cs
ToxicRagers/GasGuzzlersExtreme/Formats/: ggePEMB.cs
ToxicRagers/Helpers/: BC5Unorm.cs  BEBinaryReader.cs  BEBinaryWriter.cs  BinaryFileStream.cs  BinaryMemoryStream.cs  BoundingBox.cs  CRC32.cs  ColorHelper.cs  Colour.cs  ColourHelper.cs  D3DBaseTexture.cs  D3DFormat.cs  Euler.cs  ExtensionMethods.cs  IO.cs  LSZZDecompress.cs  LZ4Compress.cs  LZ4Decompress.cs  Line.cs  Logger.cs  Maths.cs  Matrix2D.cs  Matrix3D.cs  Matrix4D.cs  Octree.cs  PVTRC.cs  Palette.cs  Plane.cs  Quaternion.cs  Structs.cs  TypeConverters.cs  Vector2.cs  Vector3.cs  Vector3D.cs  Vector4.cs
ToxicRagers/Helpers/Generics/: ITexture.cs  Material.cs  MipMap.cs  Texture.cs
ToxicRagers/Helpers/Squish/: ClusterFit.cs  ColourBlock.cs  ColourFit.cs  ColourSet.cs  Maths.cs  RangeFit.cs  SingleColourFit.cs  SingleColourLookup.cs  Squish.cs
ToxicRagers/Helpers/Stripper/: Adjacency.cs  Stripper.cs
ToxicRagers/MaxTools/: MaxMDLProcessor.cs
ToxicRagers/NFSHotPursuit/Formats/: nfshpFSH.cs  nfshpO.cs  nfshpVIV.cs
ToxicRagers/Novadrome/Formats/: nCNT.cs  nMTL.cs  nXT2.cs
ToxicRagers/PSX/Formats/: psxTIM.cs
ToxicRagers/Powerslide/: HistoricCode.cs
ToxicRagers/Properties/: AssemblyInfo.cs
ToxicRagers/Roadkill/Formats/: rkSMB.cs
ToxicRagers/Stainless/Formats/: sBSF.cs  sCNT.cs  sIMG.cs  sMDL.cs  sMTL.cs  sTDX.cs  sWAD.cs  sZAD.cs
ToxicRagers/TDR2000/: OldCodeImport.cs
ToxicRagers/TDR2000/Formats/: tdrAmbientSoundDescriptorTXT.cs  tdrAnimatedPropsTXT.cs  tdrAnimatedTextureDescriptorTXT.cs  tdrBreakableDescriptorTXT.cs  tdrCarComponentTXT.cs  tdrCarComponentText.cs  tdrCarDescriptor.cs  tdrCarDescriptorTXT.cs  tdrCarTXT.cs  tdrCarText.cs  tdrDCOL.cs  tdrDroneDescriptorTXT.cs  tdrFUNC.cs  tdrH.cs  tdrHIE.cs  tdrHierarchyTXT.cs  tdrMSHS.cs  tdrMeshDescriptorTXT.cs  tdrMovableObjectsTXT.cs  tdrPAK.cs  tdrPathFollowersTXT.cs  tdrTX.cs  (+3 more)
(+43 files in other folders)
