<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Toxic Ragers</Title>
    <Authors>MaxxWyndham</Authors>
    <Company>Maxx 'Errol' Wyndham</Company>
    <Product>Toxic Ragers</Product>
    <Description>A collection of file handlers for various games</Description>
    <Copyright>Copyright © Maxx Wyndham 2011-2024</Copyright>
    <PackageProjectUrl>https://github.com/MaxxWyndham/ToxicRagers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxxWyndham/ToxicRagers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.4</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibSquishNet" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="unluac.net" Version="1.1.5792.32599" />
  </ItemGroup>

</Project>
